PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPENCAGE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxxxxxxxx
